<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <title>Grid Columns</title>
</head>
<style>
  body {
    background: #1a1c28;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }

  .fblue-grid {
  grid-column: 2 / 4;
  }

  .sblue-grid {
  grid-column: 2 / 4;
  }

  .grid-container {
    padding: 10px;
    width: 95%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-auto-rows: 170px 100px 100px;
  }

  .grid-item {
  background: #01aefd;
  margin-bottom:10px;
  margin-right:10px;
  line-height: 40px;
  color:white;
  }

  .red-grid{
    background-color: #eb5020;
  grid-column: 1 / 3;
  }

  .yellow-grid{
    background-color: #ffa401;
  grid-column: 3 / 4;
  }

  .green-grid {
    background-color: #05aa42;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  }

  header {
    background: #fff;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }

  header a {
  font-family: 'Lexend Deca',
  sans-serif;
  text-decoration: none;
  border-radius: 5px;
  padding: .5rem;
  transition: all .4s ease-in-out;
  border: 1px solid hsl(31deg 77% 52%);
  margin-right: .5rem;
  background: #fff;
  color: hsl(31deg 77% 52%);
  }

  a:hover {
  color: #fff;
  background: hsl(31deg 77% 52%);
  }

</style>

<body>
<header>
  <a href="index.html">Column page</a>
  <a href="grid.html">Grid Page</a>
</header>
  <main>
    <section class="grid-container">
      <div class="grid-item red-grid"></div>
      <div class="grid-item yellow-grid"></div>
      <div class="grid-item green-grid"></div>
      <div class="grid-item fblue-grid"></div>
      <div class="grid-item sblue-grid"></div>
    </section>
  </main>

</body>

</html>